{
  "appId": "note.front.lc",
  "appName": "速记",
  "webDir": "dist",
  "server": {
    "url": "http://192.168.217.49:5173/",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
